name: Push Application Image

description: Push the Image to GitHub Container Registry

inputs:
  github-repo-owner:
    required: true
    description: Repository owner
  github-repo-name:
    required: true
    description: Repository name
  general-tag:
    required: true
    description: Docker image tag
  github-token:
    required: true
    description: Token to access the GitHub Container Registry
  github-actor:
    required: true
    description: Who starts the application
  dockerfile-suffix:
    required: false
    description: In case there are two or more Dockerfiles in the repository, for example, server and agent, it's necessary to use this suffix to differentiate the images name
  dockerfile:
    required: false
    description: Dockerfile
  # user-for-nuget:
  #   required: false
  #   description: User for access in NuGet
  # pat-for-nuget:
  #   required: false
  #   description: Personal Access Token for access in NuGet


runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ inputs.github-actor }}
        password: ${{ inputs.github-token }}

    # - name: Build and Push a Docker Image with dockerfile-suffix
    #   if: ${{ inputs.dockerfile-suffix != '' }}
    #   uses: docker/build-push-action@v3.1.0
    #   with:
    #     file: ${{ inputs.dockerfile != '' && inputs.dockerfile || 'Dockerfile' }}
    #     push: true
    #     tags: |
    #       ghcr.io/${{ inputs.github-repo-owner }}/${{ inputs.github-repo-name }}/${{ inputs.dockerfile-suffix }}:latest
    #       ghcr.io/${{ inputs.github-repo-owner }}/${{ inputs.github-repo-name }}/${{ inputs.dockerfile-suffix }}:${{ inputs.general-tag }}
    #     build-args: |
    #       USER_FOR_NUGET=${{ inputs.user-for-nuget }}
    #       PAT_FOR_NUGET=${{ inputs.pat-for-nuget }}
    #       GITHUB_REPO_OWNER=${{ inputs.github-repo-owner }}
    #     cache-from: type=gha
    #     cache-to: type=gha,mode=max


    - name: Build and Push a Docker Image
      if: ${{ inputs.dockerfile-suffix == '' }}
      uses: docker/build-push-action@v3.1.0
      with:
        file: ${{ inputs.dockerfile != '' && inputs.dockerfile || 'Dockerfile' }}
        push: true
        tags: |
            ghcr.io/${{ inputs.github-repo-owner }}/${{ inputs.github-repo-name }}:latest
            ghcr.io/${{ inputs.github-repo-owner }}/${{ inputs.github-repo-name }}:${{ inputs.general-tag }}
        # build-args: |
        #   USER_FOR_NUGET=${{ inputs.user-for-nuget }}
        #   PAT_FOR_NUGET=${{ inputs.pat-for-nuget }}
        #   GITHUB_REPO_OWNER=${{ inputs.github-repo-owner }}
        # cache-from: type=gha
        # cache-to: type=gha,mode=max